#session secret SESSION_SECRET = 
SESSION_SECRET= 

MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=25
MAIL_USER=MLdctucuQ_6zUzymk0n4Hg
MAIL_PASS=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

REDIS_HOST=127.0.0.1
REDIS_PORT=6379